.elementor-element .icon .viarLiveIcon::before {
    content: "";
    height: 30px;
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.elementor-element-editable {
    .elementor-viarlive-widget {
        .viarlive-tour-block-header {
            .viarlive-settings-button {
                border-color:#FFF;
                background: transparent;
                color:#FFF;

                &::before {
                    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.24234 1.875L8.14422 2.38312L7.77297 4.23813C7.18726 4.47312 6.64078 4.79599 6.15234 5.19562L4.33609 4.57063L3.84734 4.41438L3.59359 4.86313L2.34359 7.01188L2.08984 7.46125L2.46109 7.7925L3.86734 9.02375C3.81484 9.3425 3.74984 9.6625 3.74984 10C3.74984 10.3375 3.81547 10.6562 3.86734 10.9769L2.46109 12.2069L2.08984 12.5394L2.34359 12.9881L3.59359 15.1369L3.84734 15.5856L4.33609 15.4294L6.15234 14.8044C6.64097 15.2041 7.18766 15.5269 7.77359 15.7619L8.14422 17.6169L8.24172 18.125H11.758L11.8555 17.6169L12.2261 15.7619C12.812 15.5269 13.3587 15.2041 13.8473 14.8044L15.6642 15.4294L16.1517 15.5856L16.4061 15.1369L17.6561 12.9881L17.9098 12.5394L17.5392 12.2069L16.133 10.9769C16.1842 10.6562 16.2498 10.3363 16.2498 10C16.2498 9.6625 16.1842 9.34375 16.1323 9.02313L17.5386 7.79313L17.9098 7.46125L17.6561 7.01125L16.4061 4.86313L16.1523 4.41438L15.6636 4.57063L13.8473 5.19562C13.3589 4.79599 12.8124 4.47312 12.2267 4.23813L11.8555 2.38312L11.7573 1.875H8.24234ZM9.25734 3.125H10.7423L11.0548 4.74625L11.133 5.11688L11.4842 5.23438C12.1885 5.45499 12.8354 5.82847 13.3786 6.32812L13.6523 6.58187L14.0036 6.465L15.5861 5.91813L16.328 7.1875L15.078 8.30062L14.7848 8.535L14.883 8.90625C14.963 9.2625 14.9998 9.62625 14.9998 10C14.9998 10.3737 14.963 10.7375 14.8823 11.0938L14.8042 11.465L15.078 11.6994L16.328 12.8125L15.5855 14.0819L14.0042 13.535L13.6523 13.4181L13.3786 13.6719C12.8354 14.1715 12.1885 14.545 11.4842 14.7656L11.1323 14.8831L11.0542 15.2537L10.7417 16.875H9.25734L8.94484 15.2537L8.86734 14.8831L8.51547 14.7656C7.81116 14.545 7.16429 14.1715 6.62109 13.6719L6.34734 13.4181L5.99609 13.535L4.41422 14.0819L3.67172 12.8125L4.92172 11.6994L5.21484 11.465L5.11734 11.0938C5.03756 10.7347 4.99815 10.3678 4.99984 10C4.99984 9.62625 5.03672 9.2625 5.11734 8.90625L5.21484 8.535L4.92172 8.30062L3.67172 7.1875L4.41422 5.91813L5.99547 6.465L6.34734 6.58187L6.62109 6.32812C7.16429 5.82847 7.81116 5.45499 8.51547 5.23438L8.86734 5.11688L8.94484 4.74625L9.25734 3.125ZM9.99984 6.875C8.28109 6.875 6.87484 8.28125 6.87484 10C6.87484 11.7188 8.28109 13.125 9.99984 13.125C11.7186 13.125 13.1248 11.7188 13.1248 10C13.1248 8.28125 11.7186 6.875 9.99984 6.875ZM9.99984 8.125C11.0423 8.125 11.8748 8.9575 11.8748 10C11.8748 11.0425 11.0423 11.875 9.99984 11.875C8.95734 11.875 8.12484 11.0425 8.12484 10C8.12484 8.9575 8.95734 8.125 9.99984 8.125Z' fill='%23FFFFFF'/%3E%3C/svg%3E");
                }
            }
        }
    }
}

.elementor-viarlive-widget {

    .viarlive-tour-block-empty {
        min-height: 330px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; 

        .viarlive-empty-logo {
            width: 56px;
            height: 56px;
            display: block;
            margin-bottom: 10px;
            background-image: url("data:image/svg+xml,%3Csvg width='56' height='56' viewBox='0 0 56 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M28 56C43.464 56 56 43.464 56 28C56 12.536 43.464 0 28 0C12.536 0 0 12.536 0 28C0 43.464 12.536 56 28 56Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M28 56C43.464 56 56 43.464 56 28C56 12.536 43.464 0 28 0C12.536 0 0 12.536 0 28C0 43.464 12.536 56 28 56ZM38.0347 17.9831H18.0378C17.2387 17.9831 16.5214 18.3328 16.0304 18.8876H40.0421C39.5511 18.3328 38.8338 17.9831 38.0347 17.9831ZM9.94057 23.8004C9.94057 21.6026 11.3837 19.7419 13.3741 19.1142C14.0227 17.1597 15.8656 15.75 18.0378 15.75H38.0347C40.2167 15.75 42.0665 17.1725 42.7072 19.1408C44.6552 19.7931 46.0589 21.6328 46.0589 23.8004V35.1819C46.0589 37.8951 43.8594 40.0947 41.1461 40.0947H35.7284C34.3436 40.0947 33.0657 39.3973 32.298 38.2825H23.8395C23.0821 39.4008 21.8093 40.0947 20.4224 40.0947H14.8534C12.1401 40.0947 9.94057 37.8951 9.94057 35.1819V23.8004ZM25.2605 36.0495H30.8403C29.2756 34.6392 26.8024 34.6328 25.2605 36.0495ZM41.7515 29.491C41.7515 32.0531 39.6745 34.1301 37.1124 34.1301C34.5503 34.1301 32.4734 32.0531 32.4734 29.491C32.4734 26.929 34.5503 24.852 37.1124 24.852C39.6745 24.852 41.7515 26.929 41.7515 29.491ZM23.5265 29.4911C23.5265 32.0532 21.4495 34.1302 18.8874 34.1302C16.3253 34.1302 14.2484 32.0532 14.2484 29.4911C14.2484 26.929 16.3253 24.8521 18.8874 24.8521C21.4495 24.8521 23.5265 26.929 23.5265 29.4911ZM17.2305 29.6567C17.2305 28.9986 17.4572 28.5557 17.7503 28.2757C18.0519 27.9876 18.4635 27.8342 18.8873 27.8342C19.2533 27.8342 19.55 27.5375 19.55 27.1715C19.55 26.8055 19.2533 26.5088 18.8873 26.5088C18.1512 26.5088 17.403 26.7745 16.8348 27.3172C16.2581 27.8681 15.905 28.6678 15.905 29.6567C15.905 30.0227 16.2017 30.3194 16.5677 30.3194C16.9337 30.3194 17.2305 30.0227 17.2305 29.6567ZM35.1241 29.6567C35.1241 28.9986 35.3509 28.5557 35.644 28.2757C35.9456 27.9876 36.3571 27.8342 36.7809 27.8342C37.1469 27.8342 37.4436 27.5375 37.4436 27.1715C37.4436 26.8055 37.1469 26.5088 36.7809 26.5088C36.0449 26.5088 35.2967 26.7745 34.7285 27.3172C34.1517 27.8681 33.7986 28.6678 33.7986 29.6567C33.7986 30.0227 34.0953 30.3194 34.4614 30.3194C34.8274 30.3194 35.1241 30.0227 35.1241 29.6567Z' fill='%230071E0'/%3E%3C/svg%3E");
        }

        .viarlive-title {
            margin-bottom: 10px;
            font-family: 'Lato', Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 34px;
            color: #15151F;
        }
        .viarlive-description {
            font-family: 'Lato', Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.01em;
            color: #15151F;
            max-width: 320px;
            text-align: center;
        }
    }
  
    .viarlive-tour-block-header {
        height: 60px;
        background: #15151F;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .viarlive-logo {
            margin-left: 16px;

            img {
                max-width: 104px;
                height: auto;
            }
        }
        .viarlive-settings-button {
            height: 40px;
            background: #FFF;
            border:2px solid transparent;
            border-radius:60px;
            padding: 10px 24px;
            box-sizing: border-box;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lato', Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 0.2px;
            text-transform: uppercase;
            color: #111111;
            cursor: pointer;

            &::before {
                content: "";
                width: 20px;
                height: 20px;
                display: block;
                margin-right: 6px;
                background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.24234 1.875L8.14422 2.38312L7.77297 4.23813C7.18726 4.47312 6.64078 4.79599 6.15234 5.19562L4.33609 4.57063L3.84734 4.41438L3.59359 4.86313L2.34359 7.01188L2.08984 7.46125L2.46109 7.7925L3.86734 9.02375C3.81484 9.3425 3.74984 9.6625 3.74984 10C3.74984 10.3375 3.81547 10.6562 3.86734 10.9769L2.46109 12.2069L2.08984 12.5394L2.34359 12.9881L3.59359 15.1369L3.84734 15.5856L4.33609 15.4294L6.15234 14.8044C6.64097 15.2041 7.18766 15.5269 7.77359 15.7619L8.14422 17.6169L8.24172 18.125H11.758L11.8555 17.6169L12.2261 15.7619C12.812 15.5269 13.3587 15.2041 13.8473 14.8044L15.6642 15.4294L16.1517 15.5856L16.4061 15.1369L17.6561 12.9881L17.9098 12.5394L17.5392 12.2069L16.133 10.9769C16.1842 10.6562 16.2498 10.3363 16.2498 10C16.2498 9.6625 16.1842 9.34375 16.1323 9.02313L17.5386 7.79313L17.9098 7.46125L17.6561 7.01125L16.4061 4.86313L16.1523 4.41438L15.6636 4.57063L13.8473 5.19562C13.3589 4.79599 12.8124 4.47312 12.2267 4.23813L11.8555 2.38312L11.7573 1.875H8.24234ZM9.25734 3.125H10.7423L11.0548 4.74625L11.133 5.11688L11.4842 5.23438C12.1885 5.45499 12.8354 5.82847 13.3786 6.32812L13.6523 6.58187L14.0036 6.465L15.5861 5.91813L16.328 7.1875L15.078 8.30062L14.7848 8.535L14.883 8.90625C14.963 9.2625 14.9998 9.62625 14.9998 10C14.9998 10.3737 14.963 10.7375 14.8823 11.0938L14.8042 11.465L15.078 11.6994L16.328 12.8125L15.5855 14.0819L14.0042 13.535L13.6523 13.4181L13.3786 13.6719C12.8354 14.1715 12.1885 14.545 11.4842 14.7656L11.1323 14.8831L11.0542 15.2537L10.7417 16.875H9.25734L8.94484 15.2537L8.86734 14.8831L8.51547 14.7656C7.81116 14.545 7.16429 14.1715 6.62109 13.6719L6.34734 13.4181L5.99609 13.535L4.41422 14.0819L3.67172 12.8125L4.92172 11.6994L5.21484 11.465L5.11734 11.0938C5.03756 10.7347 4.99815 10.3678 4.99984 10C4.99984 9.62625 5.03672 9.2625 5.11734 8.90625L5.21484 8.535L4.92172 8.30062L3.67172 7.1875L4.41422 5.91813L5.99547 6.465L6.34734 6.58187L6.62109 6.32812C7.16429 5.82847 7.81116 5.45499 8.51547 5.23438L8.86734 5.11688L8.94484 4.74625L9.25734 3.125ZM9.99984 6.875C8.28109 6.875 6.87484 8.28125 6.87484 10C6.87484 11.7188 8.28109 13.125 9.99984 13.125C11.7186 13.125 13.1248 11.7188 13.1248 10C13.1248 8.28125 11.7186 6.875 9.99984 6.875ZM9.99984 8.125C11.0423 8.125 11.8748 8.9575 11.8748 10C11.8748 11.0425 11.0423 11.875 9.99984 11.875C8.95734 11.875 8.12484 11.0425 8.12484 10C8.12484 8.9575 8.95734 8.125 9.99984 8.125Z' fill='%23111111'/%3E%3C/svg%3E");
            }
        }
    }
}

@media (max-width:1024px){
    
}
@media (max-width:768px){
    
}